# Example config for nginx
# /etc/nginx/conf.d/foo.conf

server {
        listen 443 ssl;
        server_name foo.bar.TLD;
        keepalive_timeout 70;

        ssl_certificate /etc/letsencrypt/live/foobar/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foobar/priv.pem;

        root /usr/share/nginx/html/foobar;

        location / {
                include /etc/nginx/mime.types;
                if ($arg_e) {
                        rewrite ^/$ /posts/$arg_e.html break;
                }
        }

        location /overview {
                include /etc/nginx/mime.types;
                alias html/foobar/overview.html;
                default_type text/html;
        }

        location /key {
                alias html/foobar/publickey.foobar.asc;
                default_type text/plain;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /var/www/html;
                internal;
        }
}
